DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="66517961342-4h7k3oa74nifok9av605qdf0u61uu6at.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="my_super_secreat_key"