# DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"
DATABASE_URL="postgres://default:EntbQx9Vkze5@ep-dark-morning-a4lqdy82-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
GOOGLE_CLIENT_ID="66517961342-4h7k3oa74nifok9av605qdf0u61uu6at.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="Ov23lidcLR7NICBb94UA"
GITHUB_SECRET="bd437b1c9d6a087b55f0c8735904f0c4ec3bb998"
DISCORD_CLIENT_ID="1289537899456495687"
DISCORD_CLIENT_SECRET="ov9jtazs0gsbprryM3UUT77KTXR0XEoc"
NEXTAUTH_SECRET="afd-4ff-ds"
# NEXTAUTH_URL=https://find-dev-bars.vercel.app
NEXT_PUBLIC_GET_STREAM_API_KEY="uedurtjq9fjy"
GET_STREAM_SECRET_KEY="eacdj7qpsshsq48cmw873tbc3thhue747wgy2uw2rkrk7sqqygjrqu3wwdwht4zt"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bW9yZS13ZWV2aWwtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_mLkLMpgWY0nLZQREIzgUMJRhAC0UXnmkUoZtNGaOXc"
